# HiBaPaximum

./: ActionFields.cs  CODE_OF_CONDUCT.md  HiBaPaximum.csproj  HiBaPaximum.sln  HibaPaximumHttpClient.cs  LICENSE  ReadMe.md
Base/: BaseRequest.cs  BaseResponse.cs  BaseResponseHeader.cs
Common/: AdditionalFields.cs  CancellationPolicy.cs  FacilityCategory.cs  GeoLocationItem.cs  GiataInfo.cs  Information.cs  ListItem.cs  LocationItem.cs  MediaFile.cs  MessageItem.cs  Nationality.cs  PassportInfo.cs  PaymentDetail.cs  PaymentPlanPrice.cs  PresentationItem.cs  PriceBreakdownItem.cs  PriceBreakdowns.cs  PriceItem.cs  ReservableInfo.cs  RoomInfo.cs  TextCategory.cs  ThirdPartyInformation.cs  TravellerAddress.cs  TravellerItem.cs  TravellerServiceItem.cs
Enumarations/: AutocompleteResponseTypes.cs  BaggageTypes.cs  BaggageUnitType.cs  BookingTransactionProcessStatus.cs  BookingTransactionStatus.cs  ConfirmationStatus.cs  DateCriteriaTypes.cs  DocumentTypes.cs  FileTypes.cs  FlightBaggageGetOption.cs  FlightBrandFeatureServiceGroup.cs  FlightBrandPricingType.cs  FlightClassTypes.cs  FlightRouteTypes.cs  FlightTypes.cs  Gender.cs  LocationTypes.cs  MessageCodes.cs  MessageTypes.cs  OfferAvailability.cs  PassengerTypes.cs  PaymentOption.cs  PaymentProviders.cs  PaymentStatus.cs  PaymentTransactionResponseTypes.cs  PaymentTransactionStatus.cs  PaymentTransactionTypes.cs  PriceTypes.cs  ProductTypes.cs  ReservationStatus.cs  TransferDirection.cs  TravellerTitles.cs  TravellerTypes.cs
Extensions/: EnumExtensions.cs  StringExtensions.cs
Models/Authentication/: AuthenticationAction.cs  LoginRequest.cs  LoginResponse.cs
Models/Authentication/Models/: Agency.cs  AgencyBase.cs  MainAgency.cs  Market.cs  Operator.cs  UserInfo.cs
Models/Autocomplete/: AutocompleteAction.cs  AutocompleteRequest.cs  AutocompleteResponse.cs
Models/Autocomplete/Models/: AutocompleteResponseItem.cs
Models/Booking/: BookingAction.cs
Models/Booking/GetReservationDetail/: GetReservationDetailRequest.cs  GetReservationDetailResponse.cs
Models/Booking/Models/: ReservationData.cs  ReservationHotelDetail.cs  ReservationInfo.cs  ReservationService.cs  ReservationServiceDetail.cs
Models/Hotel/: HotelAction.cs
Models/Hotel/Models/: Hotel.cs  (+11 more)
(+12 files in other folders)
