<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageId>HiBa.Paximum.Api.Client</PackageId>
    <Version>1.0.2</Version>
    <Authors>Hizir Basaran</Authors>
    <Company>HiBa</Company>
    <Product>Paximum Api Client</Product>
    <PackageTags>Paximum;Api;Client;TourVisio,Booking;Tourism</PackageTags>
    <Description>
      This client library enables working with the Tourvisio Paximum Api for storing binary and text data.      
    </Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Paximum Api Client</Title>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>lic.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/hzrbasaran/HiBaPaximum</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hzrbasaran/HiBaPaximum</RepositoryUrl>
    <PackageReleaseNotes>Wiki pages and github repository link</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>..\..\..\..\..\..\..\..\usr\local\share\dotnet\shared\Microsoft.AspNetCore.App\6.0.15\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Http">
      <HintPath>..\..\..\..\..\..\..\..\usr\local\share\dotnet\shared\Microsoft.AspNetCore.App\6.0.15\Microsoft.Extensions.Http.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>..\..\..\..\..\..\..\..\usr\local\share\dotnet\shared\Microsoft.AspNetCore.App\6.0.15\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="lic.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>